MainWindow.xaml

<Window x:Class="WpfAppP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Loaded="Window_Loaded">

    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="279*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Viewport3D визначає пошкохность і область вікна, куди проектується сцена. -->
        <Viewport3D ClipToBounds="True" Margin="39,10,54,114" Grid.Column="1" Grid.Row="1">
            <!-- Визначаємо положення та напрямок камери. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0,0,2.7" LookDirection="0,0,-1" FieldOfView="50"/>
            </Viewport3D.Camera>
            <!-- Визначаємо дочірні об'єкти для Viewport3D -->
            <Viewport3D.Children>
                <!-- Встановлюємо напрямки та колір джерела освітлення. -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFFFF" Direction="-1,1,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Визначаємо першу 3D модель -->
                <ModelVisual3D x:Name="MyModel">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначаємо 3D об'єкт -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                TriangleIndices="0,1,2" Positions="
                                    -0.5,-0.5,1
                                    0.5 -0.5 0.5
                                    0.5 0.5,0.5">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Green"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="#FF77DA29"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="20" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Визначаємо другу 3D модель -->
                <ModelVisual3D x:Name="MyModel2">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначаємо 3D об'єкт -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    TriangleIndices="0,1,2"
                                    Positions="
                                    -0.5,-0.5 0.5
                                    0.5,-0.5,0.5
                                    0.5 0.5 0.5">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="#FF61E2EC"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <MaterialGroup>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="#FF37BACA"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </MaterialGroup>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,-1" Angle="-50" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <Button Content="START" Height="45" HorizontalAlignment="Left" Margin="133,456,0,0" Name="button1" VerticalAlignment="Top" Width="114"
                Click="button1_Click" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.447,-0.812" FontSize="18" />
        <Button Content="STOP" Height="45" HorizontalAlignment="Left" Margin="299,456,0,0" Name="button2" VerticalAlignment="Top" Width="118"
                Click="button2_Click" Grid.Column="1" Grid.Row="1" FontSize="18" />
    </Grid>
</Window>